<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container-1{
            display: flex;
            margin:20px;
        }

        #container-2{
            display: flex;
            flex-direction: column;
            margin:20px;
        }

        #container-3{
            display: flex;
            width:500px;
            flex-wrap: wrap;
            margin:20px;
        }

        #container-4{
            display: flex;
            width:500px;
            flex-wrap: wrap-reverse;
            margin:20px;
        }


        div div{
            width:200px;
            border: 1px solid black;
            background-color: gray;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container-1">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>

    <div id="container-2">
        <div id="box4"><h2>4</h2></div>
        <div id="box5"><h2>5</h2></div>
        <div id="box6"><h2>6</h2></div>
    </div>

    <div id="container-3">
        <div id="box7"><h2>7</h2></div>
        <div id="box8"><h2>8</h2></div>
        <div id="box9"><h2>9</h2></div>
    </div>
    <div id="container-4">
        <div id="box10"><h2>10</h2></div>
        <div id="box11"><h2>11</h2></div>
        <div id="box12"><h2>12</h2></div>
    </div>
</body>
</html>