<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #container-1 {
            padding: 10px;
            border: 2px solid black;
            height: 200px;
        }

        #container-2 {
            position: relative;
            padding: 10px;
            border: 2px solid darkblue;
            height: 200px;
            margin-top: 20px;
        }
        #box-1 {
            
            background-color: yellow;
            width: 100px;
            padding: 20px;
            margin-right:10px;
        }

        #box-2 {

            background-color: blue;
            width: 300px;
            padding: 20px;
            position: relative;
            left: 50px;
            top: 30px;
        }

        #box-3 {
            background-color: aqua;
            width: 100px;
            padding: 20px;
            margin-right: 10px;
        }

        #box-4 {
            background-color: blueviolet;
            width: 300px;
            position: absolute;
            top:100px;
            left:100px;
        }

        #box-5 {
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 550px;
            left: 20px;

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="container-1">
        <div id="box-1">박스1</div>
        <div id="box-2">박스2</div>
    </div>

    <div id="container-2">
        <div id="box-3">박스3</div>
        <div id="box-4">박스4</div>
    </div>

    <div id="box-5"></div>
</body>
</html>