<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 적용해보기</title>
    <style>
        .wrap {
            width: 80%;
            background-image: url(/img/bird.jpeg);
            background-repeat: no-repeat;
        }
        
        div {
            color: blue;
        }

        #div-1 > h5 {
            font-weight: bold;
        }

        .italic-text {
            font-style: italic;
        }

        div > div > div {
            background-color: red;
            background-image : url(/img/dot.jpg);
            background-repeat: repeat-y;
            background-position: right center;
        }

        .small-div {
            width: 200px;
        }

        .green-text {
            color: green;
        }

        #my-h3 {
            text-align: right;
        }
        /* 기본 폰트 사이즈는 16px */
        /* em은 부모요소의 폰트 사이즈를 기준으로 몇 배의 크기를 할 것인지 정함*/
        #font-div {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>1번 h1</h1>
    <div class="wrap">
        <div>
            <h3>1번 h3</h3>
            <div id="div-1">
                <h3 id="my-h3" class="italic-text">2번 h3</h4>
                <h5>1번 h5</h5>
                <h5 class="italic-text green-text">2번 h5</h5>
                </div>
            <div class="small-div">
                <h3 class="green-text">3번 h3</h3>
                <h3>4번 h3</h3>
                <h5>3번 h5</h5>
            </div>
            <h5>4번 h5</h5>
        </div>
        
    </div>

    <div class="wrap-2">
        <div>
            <p>안녕하세요.</p>
            <button>버튼이에오</button>
        </div>
        <div >
            <h1>h1입니다.</h1>
            <h2>h2입니다.</h2>
            <h3>h3입니다.</h3>
            <h4>h4입니다.</h4>
            <h5>h5입니다.</h5>
            <h6>h6입니다.</h6>
            <p>h7태그는 없네요</p>
        </div>

        <div id="font-div">
            <p>margin 실습을 해봐요.</p>
        </div>

        <div>
            <p>폰트 실습을 해봐요.</p>
        </div>


    </div>


    <h5>5번 h5</h5>
</body>
</html>